<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Cantina</title>

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->

	<script src="javascripts/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

	<!-- container -->
	<div class="container">

		<div class="row">
			<div class="twelve columns">
				<h1>Cantina</h1>
				<h4 class="subheader">Node.js modules for building distributed applications</h4>
				<hr />
			</div>
		</div>

		<div class="row">
			<!-- Main -->
			<div id="main" class="eight columns">
				<h2>Amino</h2>
			</div>
			<!-- /Main -->

			<!-- Sidebar -->
			<div id="sidebar" class="four columns">
				<h5 class="subheader">Sponsored By</h5>
				<h4>Terra Eclipse</h4>
				<p><a href="http://www.terraeclipse.com">http://www.terraeclipse.com</a></p>
				<p>
					Terra Eclipse is a dependably innovative design and information technology consulting group located in Santa Cruz, CA. We have built our reputation upon providing clients with elegant and practical media design solutions.
				</p>
				<h5>We're Hiring!</h5>
				<p>
					Terra Eclipse is looking for Node.js and PHP/Drupal engineers for
					positions in Santa Cruz, CA and Washington D.C.  Contact us at
					<a href="mailto:jobs@terraeclipse.com?Subject=Software Enginner via cantina.github.com">jobs@terraeclipse.com</a>
				</p>
			</div>
			<!-- /Sidebar -->
	</div>
	<!-- /container -->




	<!-- Included JS Files -->
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/foundation.js"></script>
	<script src="javascripts/app.js"></script>

</body>
</html>
